# MonitoringApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/zy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/monitor/activity/: AboutActivity.java  AddFireActivity.java  AddHelpActivity.java  AddXHActivity.java  AvActivity.java  BaiduMapSelectAddressActivity.java  ChatActivity.java  ContactActivity.java  FireDetailActivity.java  FireListActivity.java  KefuActivity.java  LocalFireDetailActivity.java  LocalResoureDetailActivity.java  LocalXHDetailActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MsgDetailActivity.java  NetResoureDetailActivity.java  PhotoActivity.java  PreviewActivity.java  ReSetLoginPsdActivity.java  RecordListActivity.java  RegistActivity.java  ResoureActivity.java  RtspVideoActivity.java  SetActivity.java  SetLoginPsdActivity.java  ShowPicDetailActivity.java  TaskDetailActivity.java  TaskListActivity.java  UpdateInfoActivity.java  UpdateResoureActivity.java  UserInfoActivity.java  VideoActivity.java  VideoListActivity.java  WelcomeActivity.java  YjtzActivity.java  YjtzDetailActivity.java
app/src/main/java/com/ys/monitor/adapter/: CommonAdapter.java  CommonFragmentAdapter.java  DataAdapter.java  ExpandableListAdapter.java  FireAdapter.java  FireImgAdapter.java  GridAdapter.java  LayerAdapter.java  LocalGridAdapter.java  LocalVideoGridAdapter.java  MainFragmentAdapter.java  MsgAdapter.java  MyAdapter.java  NoticeAdapter.java  RecordAdapter.java  TaskAdapter.java  VideoGridAdapter.java  VideoListAdapter.java  ViewHolder.java  YjtzAdapter.java
app/src/main/java/com/ys/monitor/api/: FunctionApi.java
app/src/main/java/com/ys/monitor/base/: App.java  BaseActivity.java  BaseFragment.java  GlideLoader.java
app/src/main/java/com/ys/monitor/bean/: AppInfo.java  BaseBean.java  DetailUserInfo.java  FeatureBean.java  FileUploadBean.java  FireBean.java  FourBean.java  GPSBean.java  GjBean.java  HFAqi.java  HFWeather.java  KVBean.java  KeyValue.java  LayerBean.java  LoginBean.java  MainBean.java  Msg.java  MsgBean.java  RecordBean.java  RecordDetail.java  ResourceBean.java  ResourceTypeBean.java  ResourceZDBean.java  TabBean.java  TaskBean.java  UpdateResource.java  UserInfo.java  UserList.java  VideoBean.java  VideoUrl.java  WeatherBean.java  YjtzBean.java
app/src/main/java/com/ys/monitor/dialog/: AnimationUtil.java  CzFragment.java  DialogUtil.java  ExitFragment.java  LhDialogFragment.java  ListAdapter.java  ListDialogFragment.java  PointTipFragment.java  SureFragment.java  TipFragment.java  WaitDialog.java
app/src/main/java/com/ys/monitor/fragment/: FireFragment.java  FourFragment.java  MapFragment.java  OneFragment.java  RecordFragment.java  TaskFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/ys/monitor/http/: BaseHttp.java  CookieListener.java  HttpListener.java  HttpResponseListener.java  SimpleResponseListener.java
app/src/main/java/com/ys/monitor/rtsp/: AutoHideView.java  MyUtils.java  PlayWindowContainer.java  PlayerStatus.java
app/src/main/java/com/ys/monitor/service/: UploadDataService.java  UploadFireService.java
app/src/main/java/com/ys/monitor/sp/: ContactSP.java  CookieSP.java  LocationSP.java  MsgSP.java  RecordSP.java  User.java  UserSP.java
app/src/main/java/com/ys/monitor/ui/: BamAnim.java  BamButton.java  BamFrameLayout.java  BamImageView.java  BamLinearLayout.java  BamRadioButton.java  BamRelativeLayout.java  BamTextView.java  BaseAnimatorSet.java  BaseDialog.java  BlankView.java  CircleImageView.java  CornerUtils.java  CustomBaseDialog.java  (+16 more)
app/src/main/res/anim/: gridview_anim.xml  gridview_item_anim.xml
app/src/main/res/drawable/: bg_list_ch.xml  btn_baidu.xml  btn_gaode.xml  circle1.xml  circle10.xml  circle11.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  circle7.xml  circle8.xml  circle9.xml  circle_fire.xml  et_border.xml  et_cursor.xml  ic_title_home_selected.xml  ic_title_home_unselected.xml  ic_title_map_selected.xml  ic_title_map_unselected.xml  ic_title_my_selected.xml  ic_title_my_unselected.xml  ic_title_notice_selected.xml  ic_title_notice_unselected.xml  layout_divider_vertical.xml  line_xu_su.xml  login1.xml  rect_cornor_aqi1.xml  rect_cornor_aqi2.xml  rect_cornor_aqi3.xml  rect_cornor_aqi4.xml  rect_cornor_aqi5.xml  rect_cornor_aqi6.xml  rect_cornor_black.xml  rect_cornor_black2.xml  rect_cornor_chat.xml  rect_cornor_gray.xml  rect_cornor_gray2.xml  rect_cornor_gray3.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_add_bank_card.xml  activity_add_help.xml  activity_av.xml  activity_baidumap_select_address.xml  activity_bank_card.xml  activity_bind_phone.xml  activity_chat.xml  activity_contact.xml  activity_ewm.xml  activity_fast3.xml  activity_find_psd.xml  activity_fire_add.xml  activity_fire_detail.xml  activity_fire_local.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_msg_detail.xml  activity_net_resource_detail.xml  activity_normal_cz.xml  activity_photo.xml  activity_preview.xml  activity_proxy_center.xml  activity_proxy_explain.xml  activity_racing.xml  activity_re_set_jy_psd.xml  activity_re_set_login_psd.xml  activity_recharge.xml  activity_record.xml  activity_regist.xml  activity_resource.xml  activity_resource_update.xml  activity_roulette.xml  activity_safe.xml  activity_set.xml  activity_set_jy_psd.xml  activity_set_login_psd.xml  activity_set_name.xml  activity_show_pic.xml  (+130 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ys/zy/: ExampleUnitTest.java
arcgistool/: build.gradle
arcgistool/src/main/: AndroidManifest.xml
arcgistool/src/main/res/drawable/: sddman_measure_area.xml  sddman_measure_clear.xml  sddman_measure_end.xml  sddman_measure_length.xml  sddman_measure_next.xml  sddman_measure_prev.xml
arcgistool/src/main/res/values/: dimens.xml
imageSelect/: build.gradle
(+349 files in other folders)
