// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        maven {url 'https://esri.bintray.com/arcgis'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
//        google()
//        jcenter()
        mavenCentral()

        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

//        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://esri.bintray.com/arcgis'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
//        google()
//        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/benzly/maven' }
        maven { url 'https://dl.bintray.com/huamai/maven' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
