// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
//        maven{ url 'https://maven.aliyun.com/repository/google'}
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
//        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        google()
        jcenter()
        mavenCentral()

        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'https://maven.aliyun.com/repository/google'}
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
//        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/benzly/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
