apply plugin: 'com.android.application'

android {
//    compileSdkVersion rootProject.ext.android.compileSdkVersion
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ys.monitor"
//        minSdkVersion rootProject.ext.android.minSdkVersion
////        targetSdkVersion rootProject.ext.android.targetSdkVersion
        minSdkVersion 19
        targetSdkVersion 23//target只能是23
        versionCode 27
        versionName "1.26"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
//    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        release {
            keyAlias 'ys.jks'
            keyPassword '123456'
            storeFile file('ys.jks')
            storePassword '123456'
            //sha1 12:59:91:D1:63:AB:83:E0:32:55:1E:D9:80:C4:A3:F7:DA:0A:FE:B2
        }

        debug {
            keyAlias 'ys.jks'
            keyPassword '123456'
            storeFile file('ys.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.barlibrary
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.nohttp
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.permisson
    implementation files('src\\main\\jniLibs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    implementation project(':imageSelect')
//    implementation project(':qrcode')
//    implementation project(':convenientbanner')
    implementation 'com.android.support:support-v4:23.0.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    implementation 'com.huamai:poc-sdk:2.2.0-dev4'//minSDK>=19
//    implementation 'com.huamai:poc-sdk:2.2.0-dev5'//minSDK>=21
//    implementation files('libs/BaiduLBS_Android.jar')


//    implementation files('src/main/jniLibs/photoview_library-1.2.2.jar')
    configurations.all {
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '28.0.0'
//                        details.useVersion '23.0.3'
                    }else {
                        details.useVersion '1.0.3'
                    }
                }
        }
    }
}
