apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.ys.zy"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'ys.jks'
            keyPassword '123456'
            storeFile file('ys.jks')
            storePassword '123456'
            //sha1 12:59:91:D1:63:AB:83:E0:32:55:1E:D9:80:C4:A3:F7:DA:0A:FE:B2
        }

        debug {
            keyAlias 'ys.jks'
            keyPassword '123456'
            storeFile file('ys.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.barlibrary
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.nohttp
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.permisson
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(':imageSelect')
    implementation project(':qrcode')
    implementation project(':convenientbanner')
}
