<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <com.ys.zy.ui.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="56dp"
        android:background="#ededed" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="42dp"
        android:scaleType="fitXY"
        android:src="@mipmap/proxy_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/checkbox_icon_select" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="每位游戏的会员都是代理会员，可以不断发展下级，赚取返点佣金。"
                android:textColor="#565656"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_red_xu"
                android:gravity="center"
                android:text="返点佣金=（自身返点率-下级返点率）X 下级投注金额"
                android:textColor="@color/main_color"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="例如：自身返点率为8.0点，下级为7.0点，下级投注100元则自身活动返点佣金（8.0%-7.0%）x 100=1,即可以从下级投注中获得1元。"
                android:textColor="#565656"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>