<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context="com.ys.zy.activity.LoginActivity">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:scaleType="fitXY"
        android:src="@mipmap/topbar_home_logo_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="用户名或手机号"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:textColorHint="#d1d1d1"
            android:textSize="20sp" />

        <View
            android:id="@+id/view_user"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:background="#d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_psd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:textColorHint="#d1d1d1"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_showOrHide"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:src="@mipmap/btn_hide" />
        </LinearLayout>

        <View
            android:id="@+id/view_psd"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:background="#d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_rePsd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:textColorHint="#d1d1d1"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_showOrHide2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:src="@mipmap/btn_hide" />
        </LinearLayout>

        <View
            android:id="@+id/view_rePsd"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:background="#d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:textColorHint="#d1d1d1"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_yzm"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:src="@mipmap/lp_img_bg" />
        </LinearLayout>

        <View
            android:id="@+id/view_yzm"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:background="#d1d1d1" />

        <EditText
            android:id="@+id/et_yqm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="邀请码"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:textColorHint="#d1d1d1"
            android:textSize="20sp" />

        <View
            android:id="@+id/view_yqm"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="36dp"
            android:background="#d1d1d1" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0.1"
            android:background="@drawable/rect_cornor_red5"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
