<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <com.ys.zy.ui.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="8dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/ll_bank"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#f7f7f7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="到账银行卡"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_bank"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_bank_default" />

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/main_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="到账银行卡"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wcash_icon_banklogo10"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="2小时内到账"
                    android:textColor="#c4c4c4"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="27dp"
        android:paddingRight="24dp"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:text="提现金额"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:textColor="#1e1e1e"
            android:textSize="30sp" />

        <View
            android:id="@+id/view_"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="#ececec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_totalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前余额1860.88元，"
                android:textColor="#b2b2b2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_allTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部提现"
                android:textColor="@color/main_color"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="交易密码"
                android:textColor="#1e1e1e"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_jymm"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入交易密码"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="#1e1e1e"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_jymm"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#d1d1d1" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_tx"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rect_cornor_red"
            android:gravity="center"
            android:text="提现"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>