<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.ys.monitor.ui.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:background="#EFEFF4"
        android:gravity="center"
        android:hint="搜索"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F5F9" />

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:childDivider="#F4F5F9"
        android:divider="#F4F5F9"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:groupIndicator="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />
</LinearLayout>