<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9"
    android:orientation="vertical">

    <com.ys.monitor.ui.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="7dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_updatePsd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="15dp">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="修改密码"-->
<!--                android:textColor="#ff000000"-->
<!--                android:textSize="17sp" />-->

<!--            <ImageView-->
<!--                android:layout_width="22dp"-->
<!--                android:layout_height="22dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@mipmap/my_more" />-->
<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:background="#e5e5e5" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_deletePhoto"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="15dp">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="删除照片"-->
<!--                android:textColor="#ff000000"-->
<!--                android:textSize="17sp" />-->

<!--            <ImageView-->
<!--                android:layout_width="22dp"-->
<!--                android:layout_height="22dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@mipmap/my_more" />-->
<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:background="#e5e5e5" />-->

        <LinearLayout
            android:id="@+id/ll_clear"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清除缓存"
                android:textColor="#ff000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="#ffbbbbbb"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@mipmap/my_more" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>