<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <com.ys.zy.ui.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="8dp"
        android:background="#dfdfdf" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ys.zy.ui.NoNetView
                android:id="@+id/nnv_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.ys.zy.ui.BlankView
                android:id="@+id/bv_"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/lv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#ededed"
                android:dividerHeight="8dp"
                android:scrollbars="none" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>