<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <com.ys.zy.ui.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/tv_has"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="30dp"
        android:text="已有新版本"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rect_cornor_red"
        android:gravity="center"
        android:text="立即更新"
        android:textColor="#f7f7f7"
        android:textSize="16sp" />

    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="44dp"-->
        <!--android:layout_marginBottom="18dp"-->
        <!--android:text="Version 2.0主要更新"-->
        <!--android:textColor="#1e1e1e"-->
        <!--android:textSize="16sp" />-->

    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="44dp"-->
        <!--android:text="解决了若干bug"-->
        <!--android:textColor="#1e1e1e"-->
        <!--android:textSize="12sp" />-->
</LinearLayout>