<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ys.monitor.activity.LoginActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="24dp"
        android:background="@mipmap/login_logo">

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="缙云山森林防火预警监测指挥平台"
        android:textColor="#ff000000"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="9dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_user" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:textColorHint="#d1d1d1"
            android:textSize="17sp" />
    </LinearLayout>


    <View
        android:id="@+id/view_user"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="81dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="30dp"
        android:background="#d1d1d1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="9dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_psd" />

        <EditText
            android:id="@+id/et_psd"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="#d1d1d1"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_psd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="81dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="50dp"
        android:background="#d1d1d1" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:alpha="0.1"
        android:background="@drawable/rect_login"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</LinearLayout>
