<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9"
    android:orientation="vertical">

    <com.ys.monitor.ui.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F5F9">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ys.monitor.ui.NoNetView
                android:id="@+id/nnv_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.ys.monitor.ui.BlankView
                android:id="@+id/bv_"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ys.monitor.ui.MyGridView
                    android:id="@+id/gv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" />

            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>