<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/main_gray"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/topbar_home_logo_icon" />

            <ImageView
                android:id="@+id/iv_kf"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/topbar_icon_online" />
        </RelativeLayout>

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/cb_"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:canLoop="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#ededed" />

        <LinearLayout
            android:id="@+id/ll_msg"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/home_notice_icon" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:src="@mipmap/home_notice_icon_more" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#ededed" />

        <GridView
            android:id="@+id/gv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="0dp" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>