<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fl_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006174"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/circle5"
            android:gravity="center"
            android:text="20"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="派奖中..."
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_qs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0215096期"
                android:textColor="#a5a5a5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@mipmap/slz_notice_btn_more" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp">

            <GridView
                android:id="@+id/gv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="4dp"
                android:numColumns="4"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/tv_odds_z"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#a5a5a5"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/tv_odds_p"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#a5a5a5"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/tv_odds_x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#a5a5a5"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rect_cornor_gray8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:gravity="center"
                        android:text="庄对闲1"
                        android:textColor="#a5a5a5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_1_total_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="#F86E00"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_1_z"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/rl_1_z_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle10">

                            <TextView
                                android:id="@+id/tv_1_result_z"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="庄"
                                android:textColor="#4Ddd2230"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_1_my_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#ededed"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_1_total_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="#F86E00"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_1_p"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/rl_1_p_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle10">

                            <TextView
                                android:id="@+id/tv_1_result_p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="平"
                                android:textColor="#4Da5a5a5"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_1_my_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#ededed"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_1_total_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="#F86E00"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_1_x"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/rl_1_x_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle10">

                            <TextView
                                android:id="@+id/tv_1_result_x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="闲"
                                android:textColor="#4D29abe2"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_1_my_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#ededed"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rect_cornor_gray8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:gravity="center"
                        android:text="庄对闲2"
                        android:textColor="#a5a5a5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_2_total_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="#F86E00"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_2_z"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/rl_2_z_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle10">

                            <TextView
                                android:id="@+id/tv_2_result_z"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="庄"
                                android:textColor="#4Ddd2230"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_2_my_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#ededed"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_2_total_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="#F86E00"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_2_p"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/rl_2_p_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle10">

                            <TextView
                                android:id="@+id/tv_2_result_p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="平"
                                android:textColor="#4Da5a5a5"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_2_my_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#ededed"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_2_total_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="#F86E00"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_2_x"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/rl_2_x_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle10">

                            <TextView
                                android:id="@+id/tv_2_result_x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="闲"
                                android:textColor="#4D29abe2"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_2_my_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#ededed"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rect_cornor_gray8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:gravity="center"
                        android:text="庄对闲3"
                        android:textColor="#a5a5a5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_3_total_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="#F86E00"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_3_z"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/rl_3_z_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle10">

                            <TextView
                                android:id="@+id/tv_3_result_z"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="庄"
                                android:textColor="#4Ddd2230"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_3_my_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#ededed"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_3_total_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="#F86E00"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_3_p"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/rl_3_p_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle10">

                            <TextView
                                android:id="@+id/tv_3_result_p"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="平"
                                android:textColor="#4Da5a5a5"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_3_my_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#ededed"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_3_total_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="0"
                        android:textColor="#F86E00"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/rl_3_x"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <RelativeLayout
                            android:id="@+id/rl_3_x_circle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle10">

                            <TextView
                                android:id="@+id/tv_3_result_x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="闲"
                                android:textColor="#4D29abe2"
                                android:textSize="38sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_3_my_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#ededed"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_cornor_white7"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏期号"
                    android:textColor="#a5a5a5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开奖结果"
                    android:textColor="#a5a5a5"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="输赢状态"
                    android:textColor="#a5a5a5"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#6899a2" />

            <ListView
                android:id="@+id/lv_history"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1e1e1e"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rect_cornor_red"
            android:gravity="center"
            android:text="清空"
            android:textColor="#f7f7f7"
            android:textSize="16sp" />

        <com.ys.zy.ui.HorizontalListView
            android:id="@+id/hlv_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:orientation="horizontal"
            android:scrollbars="none" />


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rect_cornor_red"
            android:gravity="center"
            android:text="确定"
            android:textColor="#f7f7f7"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
</FrameLayout>