<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    android:paddingTop="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="游戏期号"
            android:textColor="#1e1e1e"
            android:textSize="16sp" />


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="投注金额"
            android:textColor="#1e1e1e"
            android:textSize="16sp" />


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="奖金"
            android:textColor="#1e1e1e"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ys.zy.ui.NoNetView
            android:id="@+id/nnv_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.ys.zy.ui.BlankView
            android:id="@+id/bv_"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:divider="#d1d1d1"
                android:dividerHeight="0.5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d1d1d1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>