<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ys.monitor.ui.NoNetView
            android:id="@+id/nnv_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.ys.monitor.ui.BlankView
            android:id="@+id/bv_"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:divider="#F4F5F9"
                android:dividerHeight="1dp"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#f4f5f9" />
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>