<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lp_img_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/circle5"
            android:gravity="center"
            android:text="20"
            android:textColor="#f7f7f7"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="派奖中..."
            android:textColor="#f7f7f7"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_qs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0215096期"
                android:textColor="#a5a5a5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@mipmap/slz_notice_btn_more" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="11.71"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <com.ys.zy.roulette.ui.LPView
                android:id="@+id/lpv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#560b11"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="44dp"
                android:paddingRight="78dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏期号"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生肖"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c5c5" />

            <ListView
                android:id="@+id/lv_history"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1e1e1e"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:background="@drawable/rect_cornor_red"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="清空"
            android:textColor="#f7f7f7"
            android:textSize="16sp" />

        <com.ys.zy.ui.HorizontalListView
            android:id="@+id/hlv_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:orientation="horizontal"
            android:scrollbars="none" />


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rect_cornor_red"
            android:gravity="center"
            android:text="确定"
            android:textColor="#f7f7f7"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>