<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:background="@mipmap/my_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingTop="89dp"
                android:paddingBottom="25dp">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="袁秀英"
                        android:textColor="#ffffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_org"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黛湖保护站·组员"
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="9.5dp"
                android:background="#F4F5F9" />

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="11dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_trafficstatistics" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个人信息"
                    android:textColor="#ff303030"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="49dp"
                android:background="#F4F5F9" />

            <LinearLayout
                android:id="@+id/ll_kefu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="11dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_customercenter" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="客服中心"
                    android:textColor="#ff303030"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="49dp"
                android:background="#F4F5F9" />

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="11dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textColor="#ff303030"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="9.5dp"
                android:background="#F4F5F9" />

            <LinearLayout
                android:id="@+id/ll_set"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="11dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_set" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="#ff303030"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24.5dp"
                android:background="#F4F5F9" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="#FB5757"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>