<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@mipmap/home_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/home_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缙云山森林防火预警监测指挥平台"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:paddingTop="133dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="11dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="11dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="2dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_address" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="北碚区·缙云山"
                                android:textColor="#ACACAC"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_wd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:textColor="#ff333333"
                                android:textSize="32sp" />

                            <TextView
                                android:id="@+id/tv_tianqi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/iv_tianqi"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:scaleType="fitXY" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_aqi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_qixiang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="#ffacacac"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_msg"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/rect_msg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_tongzhi" />

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#fff8b233"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <ImageView
                        android:layout_width="5.5dp"
                        android:layout_height="9dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_msg_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="5dp"
                        android:background="#0d87f8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="功能导览"
                        android:textColor="#ff4f5053"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_hqsb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:background="#FCF0E8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="13dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="火情上报"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="早发现早上报"
                                android:textColor="#ff999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="47.52dp"
                            android:layout_height="47.8dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_hqsb" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rcxh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F0F7FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="13dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="日常巡护"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="保护森林捍卫家园"
                                android:textColor="#ff999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="45.5dp"
                            android:layout_height="47.84dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_rcxh" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_zycj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:background="#F0F7FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="13dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="资源采集"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="森林万物之家"
                                android:textColor="#ff999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="42.58dp"
                            android:layout_height="48.14dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_zycj" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_spck"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E8F3F1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="13dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="视频查看"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="让火患远离森林"
                                android:textColor="#ff999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="40.77dp"
                            android:layout_height="47.56dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_spck" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_txl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:background="#F4F1FD"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="13dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="通讯录"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="情系你我他"
                                android:textColor="#ff999999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="41.19dp"
                            android:layout_height="47.43dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_txl" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="13dp"
                        android:paddingRight="10dp">


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>