<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="28dp">

        <EditText
            android:id="@+id/et_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textColor="#1e1e1e"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view_fd"
            android:layout_alignParentBottom="true"
            android:background="#d1d1d1" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="47dp"
        android:background="@drawable/rect_cornor_red"
        android:gravity="center"
        android:text="生成邀请码"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示：为下级设置的返点率越低赔率越低，详见返点赔率表"
        android:textColor="#a5a5a5"
        android:textSize="12sp" />
</LinearLayout>