<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
   >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ys.zy.ui.NoNetView
            android:id="@+id/nnv_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.ys.zy.ui.BlankView
            android:id="@+id/bv_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="none" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>