<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/mine_icon_personalinf" />

        <TextView
            android:id="@+id/tv_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="个人信息"
            android:textColor="#1e1e1e"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_more" />
    </LinearLayout>

    <View
        android:id="@+id/view_"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="58dp"
        android:background="#d1d1d1" />
</LinearLayout>