<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginRight="9dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home_addressbook_defaultavatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#ffbbbbbb"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="14dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home_addressbook_message" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home_addressbook_phone" />
</LinearLayout>