<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="26dp"
    android:paddingTop="8dp"
    android:paddingRight="28dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:ems="1"
        android:lineSpacingMultiplier="1.5"
        android:text="万位"
        android:textColor="#a5a5a5"
        android:textSize="16sp" />

    <com.ys.zy.ui.MyGridView
        android:id="@+id/gv_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="18dp"
        android:numColumns="5"
        android:verticalSpacing="12dp" />
</LinearLayout>
