<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/rect_cornor_gray3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大"
            android:textColor="@color/main_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赔1.960"
            android:textColor="#a5a5a5"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
