<?xml version="1.0" encoding="utf-8"?>
<com.ys.zy.ui.BamLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_cornor_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/iv_"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_default_head2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="ys153422"
            android:textColor="#a5a5a5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥3223.23"
            android:textColor="#dd2230"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1"
            android:textColor="#a5a5a5"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_rank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/rside_img_sn1" />
    </RelativeLayout>
</com.ys.zy.ui.BamLinearLayout>
