<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#560b11"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="44dp"
            android:text="0228233"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#e2e2e2" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle4" />

            <View
                android:layout_width="2.5dp"
                android:layout_height="2.5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle6" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="86dp"
            android:text="牛"
            android:textColor="#ededed"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
